# BetaChip

./: .gitignore  BetaChip_AutoDiagnose.bat  CLAUDE.md  Directory.Build.props  README.md  RunBetaChip.bat  build_error.txt  build_error_utf8.txt  digest.txt  setup-patreon-plus.iss  setup-patreon.iss  setup-script-free.iss
.claude/: settings.local.json
MosaicCensorSystem/: .gitignore  CensorService.cs  Config.cs  ModelRegistry.cs  MosaicApp.cs  MosaicCensorSystem.csproj  Program.cs  app.manifest  build_errors.txt  build_errors_utf8.txt  build_log.txt  setup-patreon.iss  setup-script-free.iss  setup-script.iss
MosaicCensorSystem/Capture/: ScreenCapturer.cs
MosaicCensorSystem/Detection/: IProcessor.cs  MosaicProcessor.cs  SortTracker.cs
MosaicCensorSystem/Diagnostics/: OnnxDiagnostics.cs
MosaicCensorSystem/Helpers/: GpuDetector.cs
MosaicCensorSystem/Management/: IOverlayManager.cs  MultiMonitorManager.cs  SingleMonitorManager.cs
MosaicCensorSystem/Models/: SubscriptionInfo.cs
MosaicCensorSystem/Monitor/: MultiMonitorManager.cs
MosaicCensorSystem/Overlay/: FullscreenOverlay.cs  IOverlay.cs  OverlayTextManager.cs
MosaicCensorSystem/Properties/: Strings.en.resx  Strings.resx
MosaicCensorSystem/Services/: ApiService.cs
MosaicCensorSystem/UI/: GpuSetupForm.cs  GuiController.cs  IGuiController.cs  MockupTest.cs  MockupUIForm.cs  ScrollablePanel.cs
MosaicCensorSystem/Utils/: DisplayCompatibility.cs  UserSettings.cs
