# betachip

./: .gitignore  Directory.Build.props  MosaicCensorSystem.sln  build.bat  cuda_overlay_window.py  cv2_overlay_window.py  cv_overlay_window.py  direct_screen_overlay.py  directx_overlay_window.py  global.json  gui_korean.py  inline_screen_processor.py  main.py  mosaic_processor.py  mosaic_processor_simplified.py  mss_capture.py  opengl_overlay_window.py  requirements.txt  sort.py  win32_overlay_extra_simple.py  win32_overlay_window.py  win32_overlay_window_simple.py  yolov8n.yaml
MosaicCensorSystem/: .gitignore  Config.cs  Form1.Designer.cs  Form1.cs  MainForm.cs  MosaicCensorSystem.csproj  MosaicCensorSystem.sln  Program.cs  app.manifest  debug_log.txt  onnx_error.txt  onnx_system_log.txt  runtimeconfig.json  safe_mode_debug_log.txt
MosaicCensorSystem/Capture/: ICapturer.cs  ScreenCapturer.cs
MosaicCensorSystem/Detection/: IProcessor.cs  MosaicProcessor.cs  SafeMosaicProcessor.cs  SortTracker.cs
MosaicCensorSystem/Diagnostics/: OnnxDiagnostics.cs
MosaicCensorSystem/Overlay/: FullscreenOverlay.cs  IOverlay.cs
MosaicCensorSystem/Properties/: launchSettings.json
MosaicCensorSystem/UI/: GuiController.cs  ScrollablePanel.cs
capture/: mss_capture.py
detection/: __init__.py
gui/: gui_korean.py
overlay/: __init__.py  pygame_overlay.py
