<Project>

  <!-- ðŸ”§ ì „ì—­ í”„ë¡œì íŠ¸ ì„¤ì • -->
  <PropertyGroup>
    <!-- ê¸°ë³¸ ì–¸ì–´ ë° ë²„ì „ ì„¤ì • -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- í”Œëž«í¼ ì„¤ì • -->
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    
    <!-- ì–´ì…ˆë¸”ë¦¬ ë©”íƒ€ë°ì´í„° -->
    <Company>Mosaic Censor System</Company>
    <Product>Real-time Screen Censoring System</Product>
    <Copyright>Copyright Â© 2024</Copyright>
    <Version>6.0.0</Version>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    
    <!-- íŒ¨í‚¤ì§€ ë©”íƒ€ë°ì´í„° -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/mosaic-censor-system</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/mosaic-censor-system</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- ë¹Œë“œ ìµœì í™” -->
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <Optimize Condition="'$(Configuration)' == 'Debug'">false</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- ë©”ëª¨ë¦¬ ë° ì„±ëŠ¥ ìµœì í™” -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
  </PropertyGroup>

  <!-- ðŸ”§ ì¡°ê±´ë¶€ ì»´íŒŒì¼ ìƒìˆ˜ -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- ðŸ”§ ê³µí†µ íŒ¨í‚¤ì§€ ë²„ì „ ê´€ë¦¬ -->
  <PropertyGroup>
    <OnnxRuntimeVersion>1.16.3</OnnxRuntimeVersion>
    <OpenCvSharpVersion>4.9.0.20240103</OpenCvSharpVersion>
    <SystemDrawingCommonVersion>8.0.0</SystemDrawingCommonVersion>
  </PropertyGroup>

  <!-- ðŸ”§ ê²½ê³  ë° ì˜¤ë¥˜ ì œì–´ -->
  <PropertyGroup>
    <!-- Nullable ê´€ë ¨ ê²½ê³  ì–µì œ -->
    <NoWarn>$(NoWarn);CS8618;CS8625;CS8604;CS8603;CS8602</NoWarn>
    
    <!-- NuGet ê´€ë ¨ ê²½ê³  ì–µì œ -->
    <NoWarn>$(NoWarn);NU1701;NU1702;NU1705</NoWarn>
    
    <!-- í”Œëž«í¼ í˜¸í™˜ì„± ê²½ê³  ì–µì œ -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <!-- ðŸ”§ ì†ŒìŠ¤ ë§í¬ ì„¤ì • (ë””ë²„ê¹… ê°œì„ ) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- ðŸ”§ ì½”ë“œ ë¶„ì„ ì„¤ì • -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>