<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <!-- 애플리케이션 정보 -->
  <assemblyIdentity version="6.0.0.0" name="MosaicCensorSystem.app"/>

  <!-- 트러스트 정보 -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- 
        일반 사용자 권한으로 실행 (관리자 권한 불필요)
        화면 캡처와 오버레이 기능은 일반 권한으로 충분
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Windows 버전 호환성 -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 및 11 지원 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      
      <!-- Windows 8.1 지원 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
      
      <!-- Windows 8 지원 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      
      <!-- Windows 7 지원 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
    </application>
  </compatibility>

  <!-- DPI 인식 설정 (중요: OpenCV + Windows Forms) -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- 
      Per-Monitor V2 DPI 인식 모드
      - 멀티 모니터 환경에서 각 모니터의 DPI에 맞춰 조정
      - 화면 캡처 정확도 향상
      - Windows Forms 렌더링 개선
      -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
      
      <!-- 
      긴 경로 지원 활성화
      - ONNX 모델 파일의 긴 경로 처리
      - Resources 폴더 깊은 구조 지원
      -->
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
      
      <!-- 
      힙 타입 설정
      - 대용량 메모리 할당 최적화 (OpenCV + ONNX)
      - 메모리 단편화 방지
      -->
      <heapType xmlns="http://schemas.microsoft.com/SMI/2020/WindowsSettings">SegmentHeap</heapType>
    </windowsSettings>
  </application>

  <!-- COM 인터페이스 등록 (필요시) -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"
        />
    </dependentAssembly>
  </dependency>

  <!-- 
  ActiveX 및 COM+ 설정
  화면 캡처 API와 Windows Forms 호환성
  -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.VC90.CRT"
          version="9.0.21022.8"
          processorArchitecture="*"
          publicKeyToken="1fc8b3b9a1e18e3b"
        />
    </dependentAssembly>
  </dependency>

</assembly>