<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Mosaic Censor System - Unified Edition</AssemblyTitle>
    <OutputPath>bin\$(Configuration)\Unified\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.19.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.13.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Resources 폴더는 프로젝트 루트(BetaChip\Resources\)에 위치합니다.
      .csproj는 MosaicCensorSystem\ 안에 있으므로 상대 경로는 ..\Resources\ 입니다.
      <None Update>는 프로젝트 디렉터리 내 파일에만 동작하므로, 외부 파일은 반드시 <None Include>를 사용해야 합니다.
      Link 속성으로 출력 디렉터리 내 복사 위치(bin\...\Unified\Resources\)를 지정합니다.
    -->
    <None Include="..\Resources\best.onnx">
      <Link>Resources\best.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Resources\bestobb.onnx">
      <Link>Resources\bestobb.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <Content Include="..\Resources\Stickers\**\*">
      <Link>Stickers\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\Resources\OverlayText\**\*">
      <Link>Resources\OverlayText\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>MosaicCensorSystem.Properties</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Strings.en.resx">
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\RunBetaChip.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BetaChip_AutoDiagnose.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="ShowBuildInfo" AfterTargets="Build">
    <Message Text="====================================" Importance="high" />
    <Message Text="통합 빌드 완료 (서버 연동 모드)" Importance="high" />
    <Message Text="출력 경로: $(OutputPath)" Importance="high" />
    <Message Text="====================================" Importance="high" />
  </Target>

</Project>